--js  cordova-2.2.0.js
--js  jquery-1.8.3.js
--js  jquery.mobile-1.2.0.js
--js  jquery.timer.js
--js  leaflet-src.js
--js  gps.js
--js  mapa.js
--js  overthrow.js
--js  layer/vector/KML.js
--js  start.js

  <script src="js/cordova-2.2.0.js"></script>
  <script src="js/jquery-1.8.3.js"></script>
  <script src="js/jquery.mobile-1.2.0.js"></script>
  <script src="js/jquery.timer.js"></script>
  <script src="js/overthrow.js"></script>
  <script src="js/leaflet-src.js"></script>
  <script src="js/layer/vector/KML.js"></script>




  <script src="js/gps.js"></script>
  <script src="js/mapa.js"></script>
  <script src="js/start.js"></script>
